# statsdownloader

./: .classpath  .gitignore  .project  pom.xml
src/main/assembly/: distribution.xml
src/main/java/net/dfl/statsdownloader/: DownloadStats.java  Main.java  Run.java
src/main/java/net/dfl/statsdownloader/controller/: ApplictionListener.java
src/main/java/net/dfl/statsdownloader/gui/: MainWindow.java  SpringUtilities.java  TextAreaOutputStream.java
src/main/java/net/dfl/statsdownloader/model/: ApplicationHandler.java  FixtureHandler.java  SettingsHandler.java  StatsCallable.java  StatsHandler.java
src/main/java/net/dfl/statsdownloader/model/struct/: Fixture.java  PlayerStats.java  Round.java  RoundStats.java  TeamStats.java
src/main/java/net/dfl/statsdownloder/: DownloadStats.java  Main.java  Run.java
src/main/java/net/dfl/statsdownloder/controller/: ApplictionListener.java
src/main/java/net/dfl/statsdownloder/gui/: MainWindow.java  SpringUtilities.java
src/main/java/net/dfl/statsdownloder/model/: ApplicationHandler.java  FixtureHandler.java  StatsHandler.java
src/main/java/net/dfl/statsdownloder/model/struct/: Fixture.java  PlayerStats.java  Round.java  RoundStats.java  TeamStats.java
src/main/java/net/dfl/statsdownloder/struct/: PlayerStats.java  RoundStats.java  TeamStats.java
src/main/properties/: config.properties
src/main/resources/: downloadStats.properties  games.ini
src/main/scripts/: run.bat
